<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="ros2_control_hardware_type" default="mock_components" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda.urdf" />

    <!-- Import panda ros2_control description -->
    <xacro:include filename="panda.ros2_control.xacro" />
    <xacro:include filename="panda_hand.ros2_control.xacro" />
     <!-- Include D435 xacro file -->
    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    
    
    <xacro:panda_ros2_control name="PandaFakeSystem" initial_positions_file="$(arg initial_positions_file)" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>
    <xacro:panda_hand_ros2_control name="PandaHandFakeSystem" ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

    <!-- Attach D435 camera to a specific link, e.g., the end effector -->
    <xacro:sensor_d435 parent="panda_link8" name="camera">
        <origin xyz="0.015 -0.04 0.025" rpy="0 -1.5708 -0.785" />
    </xacro:sensor_d435>
</robot>


